# chess-ancient

./: .gitignore  chess_evaluation_model.h5  chessbaseFEN.epd  chessbaseTest.pgn  pom.xml  test_prediction.csv  trained_network.ser
.playwright-cli/: page-2026-05-05T20-28-46-160Z.yml
chess-resurected/: .gitignore  README.md
chess-resurected/docs/: architecture.md
chess-resurected/engine/: Cargo.toml
chess-resurected/engine/src/: lib.rs  main.rs
chess-resurected/engine/tests/: cli.rs  engine_smoke.rs  perft.rs
chess-resurected/models/: eval_report.json  ladder_report.json  pipeline_settings.json  selfplay_filter_report.json  selfplay_raw_report.json  settings.json  train_config.json  train_metrics.json
chess-resurected/models/cuda-mainline/: eval_report.json  ladder_report.json  selfplay_filter_report.json  selfplay_raw_report.json  train_config.json  train_metrics.json
chess-resurected/models/cuda-mainline/cycles/00001/: cycle_report.json  train_config.json  train_metrics.json
chess-resurected/models/ui-smoke/: eval_report.json  selfplay_filter_report.json  selfplay_raw_report.json  train_config.json  train_metrics.json
chess-resurected/python/: pyproject.toml
chess-resurected/python/chess_resurected/: __init__.py  dataset.py  engine_bridge.py  eval_baseline.py  features.py  filter_dataset.py  generate_selfplay.py  mcts.py  mcts_pipeline.py  model.py  play_ladder.py  records.py  selfplay.py  train_baseline.py  training_data.py  validation.py
chess-resurected/python/tests/: test_dataset_pipeline.py  test_mcts_pipeline.py  test_records.py  test_training_smoke.py
chess-resurected/ui/: app.py  engine_bridge.py  flask_err.txt  flask_out.txt  training.py
chess-resurected/ui/static/: chrome.css  colors_and_type.css  index.html  ladder.html  light.css  play.html  registry.html  run.html  search.html  theme.js
docs/: chess-resurected-learning-plan.md  resurrection-plan.md
src/main/java/: module-info.java
src/main/java/Data/: BoardTrainingData.java  DataReader.java  FenPrediction.java  Image.java  MatrixUtility.java
src/main/java/Layers/: ConvolutionalLayer.java  FullyConnectedLayer.java  Layer.java  MaxPoolLayer.java
src/main/java/Network/: ChessModelTrainer.java  DeepChessModel.java  NetworkBuilder.java  NeuralNetwork.java
src/main/java/alphazerochess/: AlphaZeroChessTrainer.java
src/main/java/alphazerochess/dualresidual/: DL4JAlphaZeroChessBuilder.java  DualResnetModel.java
src/main/java/com/example/chessv2/: Board.java  BoardPosition.java  BoardPositionDatabase.java  BoardState.java  CheckersAI.java  ChessTester.java  Main.java  Move.java  MoveGenerator.java  PGNParser.java  PGNProcessor.java  PGNToBoard.java  Piece.java  PieceContainer.java  Utils.java  Zobrist.java
src/main/resources/com/example/chessv2/: hello-view.fxml
